{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Restlessminds.web.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceAUrl":"http://localhost:5001",
  "ServiceBUrl":"http://localhost:5002"
}
